<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Consultation">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, start_date, end_date, objective, result_description, policy_fields, target_groups" param/>
    <div param="actions">
      <submit label="#{ht 'consultations.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Contact">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, email" param/>
    <div param="actions">
      <submit label="#{ht 'contacts.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Document">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, description, result_of_consultation, source_for_consultation" param/>
    <div param="actions">
      <submit label="#{ht 'documents.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="PolicyField">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, consultations" param/>
    <div param="actions">
      <submit label="#{ht 'policy_fields.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="TargetGroup">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, consultations" param/>
    <div param="actions">
      <submit label="#{ht 'target_groups.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

