<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Consultation"><ht key="consultations.nav_item">Consultations</ht></nav-item>
    <nav-item with="&Contact"><ht key="contacts.nav_item">Contacts</ht></nav-item>
    <nav-item with="&Document"><ht key="documents.nav_item">Documents</ht></nav-item>
    <nav-item with="&Institution"><ht key="institutions.nav_item">Institutions</ht></nav-item>
    <nav-item with="&PolicyField"><ht key="policy_fields.nav_item">Policy Fields</ht></nav-item>
  </navigation>
</def>




<!-- ====== Consultation Pages ====== -->

<def tag="index-page" for="Consultation">
  <page merge title="#{ht 'consultations.index.title', :default=>['Consultations'] }">
    <body: class="index-page consultation" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="consultations.index.heading">
            Consultations
          </ht>
        </h2>

        <p param="count" if>
          <ht key="consultations.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="consultations.actions.new">New Consultation</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Consultation">
  <page merge title="#{ht 'consultations.new.title', :default=>[' New Consultation'] }">
    <body: class="new-page consultation" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="consultations.new.heading">
            New Consultation
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'consultations.actions.create', :default=>['Create Consultation']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Consultation">
  <page merge title="#{ht 'consultations.show.title', :default=>['Consultation'] }">

    <body: class="show-page consultation" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="consultations.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="consultations.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Consultation
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="start_date, end_date, objective, result_description, contact, institution" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Consultation">
  <page merge title="#{ht 'consultations.edit.title', :default=>['Edit Consultation'] }">

    <body: class="edit-page consultation" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="consultations.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'consultations.actions.delete', :default=>['Remove This Consultation']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Contact Pages ====== -->

<def tag="index-page" for="Contact">
  <page merge title="#{ht 'contacts.index.title', :default=>['Contacts'] }">
    <body: class="index-page contact" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="contacts.index.heading">
            Contacts
          </ht>
        </h2>

        <p param="count" if>
          <ht key="contacts.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="contacts.actions.new">New Contact</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Contact">
  <page merge title="#{ht 'contacts.new.title', :default=>[' New Contact'] }">
    <body: class="new-page contact" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="contacts.new.heading">
            New Contact
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'contacts.actions.create', :default=>['Create Contact']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Contact">
  <page merge title="#{ht 'contacts.show.title', :default=>['Contact'] }">

    <body: class="show-page contact" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="contacts.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="contacts.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Contact
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email, details" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Contact">
  <page merge title="#{ht 'contacts.edit.title', :default=>['Edit Contact'] }">

    <body: class="edit-page contact" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="contacts.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'contacts.actions.delete', :default=>['Remove This Contact']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Document Pages ====== -->

<def tag="index-page" for="Document">
  <page merge title="#{ht 'documents.index.title', :default=>['Documents'] }">
    <body: class="index-page document" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="documents.index.heading">
            Documents
          </ht>
        </h2>

        <p param="count" if>
          <ht key="documents.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="documents.actions.new">New Document</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Document">
  <page merge title="#{ht 'documents.new.title', :default=>[' New Document'] }">
    <body: class="new-page document" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="documents.new.heading">
            New Document
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'documents.actions.create', :default=>['Create Document']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Document">
  <page merge title="#{ht 'documents.show.title', :default=>['Document'] }">

    <body: class="show-page document" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="documents.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="documents.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Document
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description"/>
            <field-list fields="result_of_consultation, source_for_consultation" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Document">
  <page merge title="#{ht 'documents.edit.title', :default=>['Edit Document'] }">

    <body: class="edit-page document" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="documents.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'documents.actions.delete', :default=>['Remove This Document']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>

<def tag="index-for-source-for-consultation-page" polymorphic/>
<def tag="index-for-source-for-consultation-page" for="Document">
  <page merge title="#{ht 'documents.index_for_owner.title', :default=>['Documents for']} #{name :with => @source_for_consultation, :no_wrapper => true}">    
    <body: class="index-for-owner-page source-for-consultation document" param/>
    <content: param>
      <header param="content-header">
        <div param="back-to">
          <ht key="hobo.actions.back">Back to</ht> <a with="&@source_for_consultation"/>
        </div>
        <h2 param="heading">
          <ht key="documents.index_for_owner.heading.other">
            Documents
          </ht>
        </h2>
        <h3 param="subheading">
          <ht key="documents.index_for_owner.subheading">
            For:
          </ht>
          <a with="&@source_for_consultation"/>
        </h3>
        <p param="count" if>
          <ht key="documents.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="documents.actions.new" >New Document</ht>
        </a>


        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>
      </section>
    </content:>
  </page>
</def>


<def tag="new-for-source-for-consultation-page" polymorphic/>
<def tag="new-for-source-for-consultation-page" for="Document">
  <page merge title="#{ht 'documents.new_for_owner.title', :default=>['New Document for']} #{name :with => @source_for_consultation}">
    <body: class="new-for-owner-page  document" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="documents.new_for_owner.heading">
            New Source Document
          </ht>
        </h2>
        <h3 param="subheading">
          <ht key="documents.new_for_owner.subheading">
            For:
          </ht>
          <a with="&@source_for_consultation"/>
        </h3>
      </header>

      <section param="content-body">
        <form owner="source_for_consultation" method="post" param>
          <field-list: skip="source_for_consultation"/>
          <submit: label="#{ht 'documents.actions.create', :default=>['Create Document']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>

<def tag="index-for-result-of-consultation-page" polymorphic/>
<def tag="index-for-result-of-consultation-page" for="Document">
  <page merge title="#{ht 'documents.index_for_owner.title', :default=>['Documents for']} #{name :with => @result_of_consultation, :no_wrapper => true}">    
    <body: class="index-for-owner-page result-of-consultation document" param/>
    <content: param>
      <header param="content-header">
        <div param="back-to">
          <ht key="hobo.actions.back">Back to</ht> <a with="&@result_of_consultation"/>
        </div>
        <h2 param="heading">
          <ht key="documents.index_for_owner.heading.other">
            Documents
          </ht>
        </h2>
        <h3 param="subheading">
          <ht key="documents.index_for_owner.subheading">
            For:
          </ht>
          <a with="&@result_of_consultation"/>
        </h3>
        <p param="count" if>
          <ht key="documents.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="documents.actions.new" >New Document</ht>
        </a>


        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>
      </section>
    </content:>
  </page>
</def>


<def tag="new-for-result-of-consultation-page" polymorphic/>
<def tag="new-for-result-of-consultation-page" for="Document">
  <page merge title="#{ht 'documents.new_for_owner.title', :default=>['New Document for']} #{name :with => @result_of_consultation}">
    <body: class="new-for-owner-page  document" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="documents.new_for_owner.heading">
            New Result Document
          </ht>
        </h2>
        <h3 param="subheading">
          <ht key="documents.new_for_owner.subheading">
            For:
          </ht>
          <a with="&@result_of_consultation"/>
        </h3>
      </header>

      <section param="content-body">
        <form owner="result_of_consultation" method="post" param>
          <field-list: skip="result_of_consultation"/>
          <submit: label="#{ht 'documents.actions.create', :default=>['Create Document']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>





<!-- ====== Institution Pages ====== -->

<def tag="index-page" for="Institution">
  <page merge title="#{ht 'institutions.index.title', :default=>['Institutions'] }">
    <body: class="index-page institution" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="institutions.index.heading">
            Institutions
          </ht>
        </h2>

        <p param="count" if>
          <ht key="institutions.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="institutions.actions.new">New Institution</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Institution">
  <page merge title="#{ht 'institutions.new.title', :default=>[' New Institution'] }">
    <body: class="new-page institution" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="institutions.new.heading">
            New Institution
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'institutions.actions.create', :default=>['Create Institution']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Institution">
  <page merge title="#{ht 'institutions.show.title', :default=>['Institution'] }">

    <body: class="show-page institution" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="institutions.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="institutions.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Institution
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description"/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Institution">
  <page merge title="#{ht 'institutions.edit.title', :default=>['Edit Institution'] }">

    <body: class="edit-page institution" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="institutions.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'institutions.actions.delete', :default=>['Remove This Institution']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== PolicyField Pages ====== -->

<def tag="index-page" for="PolicyField">
  <page merge title="#{ht 'policy_fields.index.title', :default=>['Policy Fields'] }">
    <body: class="index-page policy-field" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="policy_fields.index.heading">
            Policy Fields
          </ht>
        </h2>

        <p param="count" if>
          <ht key="policy_fields.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="policy_fields.actions.new">New Policy Field</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="PolicyField">
  <page merge title="#{ht 'policy_fields.new.title', :default=>[' New Policy Field'] }">
    <body: class="new-page policy-field" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="policy_fields.new.heading">
            New Policy Field
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'policy_fields.actions.create', :default=>['Create Policy Field']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="PolicyField">
  <page merge title="#{ht 'policy_fields.show.title', :default=>['Policy Field'] }">

    <body: class="show-page policy-field" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="policy_fields.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="policy_fields.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Policy Field
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="PolicyField">
  <page merge title="#{ht 'policy_fields.edit.title', :default=>['Edit Policy Field'] }">

    <body: class="edit-page policy-field" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="policy_fields.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'policy_fields.actions.delete', :default=>['Remove This Policy Field']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== TargetGroup Pages ====== -->

<def tag="index-page" for="TargetGroup">
  <page merge title="#{ht 'target_groups.index.title', :default=>['Target Groups'] }">
    <body: class="index-page target-group" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="target_groups.index.heading">
            Target Groups
          </ht>
        </h2>

        <p param="count" if>
          <ht key="target_groups.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="target_groups.actions.new">New Target Group</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="TargetGroup">
  <page merge title="#{ht 'target_groups.new.title', :default=>[' New Target Group'] }">
    <body: class="new-page target-group" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="target_groups.new.heading">
            New Target Group
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'target_groups.actions.create', :default=>['Create Target Group']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="TargetGroup">
  <page merge title="#{ht 'target_groups.show.title', :default=>['Target Group'] }">

    <body: class="show-page target-group" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="target_groups.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="target_groups.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Target Group
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="TargetGroup">
  <page merge title="#{ht 'target_groups.edit.title', :default=>['Edit Target Group'] }">

    <body: class="edit-page target-group" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="target_groups.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'target_groups.actions.delete', :default=>['Remove This Target Group']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'users.index.title', :default=>['Users'] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.index.heading">
            Users
          </ht>
        </h2>

        <p param="count" if>
          <ht key="users.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'users.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'users.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'users.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="users.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="users.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'users.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'users.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">
  
  <page title="#{ht 'users.signup.title', :default=>['Signup']}" merge>  

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'users.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


