<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="taglibs/cards"/>
<include src="taglibs/pages"/>
<include src="taglibs/forms"/>

<set-theme name="clean"/>

<def tag="app-name">GovSultations</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item with="&Consultation">
      <ht key="consultations.nav_item">
        Consultations
      </ht>
    </nav-item>
    <nav-item with="&Document">
      <ht key="documents.nav_item">
        Documents
      </ht>
    </nav-item>
    <nav-item with="&Institution">
      <ht key="institutions.nav_item">
        Institutions
      </ht>
    </nav-item>
  </navigation>
</def>