<def tag="index-page" for="Consultation">
  <page merge title="#{ht 'consultations.index.title', :default=>['Consultations'] }">
    <body: class="index-page consultation" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="consultations.index.heading">
            Ongoing consultations
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="consultations.actions.new">Add new consultation</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <table-plus fields="this, end_date, policy_fields" param>
          <Consultation-heading:>
            <ht key="consultations.title">Title</ht>
          </Consultation-heading:>
          <policy_fields-heading:>
            <ht key="consultations.policy_fields">Policy fields</ht>
          </policy_fields-heading:>
          <end_date-heading:>
            <ht key="consultations.end_date">End date</ht>
          </end_date-heading:>
          <end_date-view:><%= this.to_date %></end_date-view:>
        </table-plus>
      
        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>